n = int('ведите число у которого хотите найти сумму цифр самого числа: ',input()) # вводим число
def multiply(n):
    c = 0 # начинаем с 0
    for i in str(n): # переводим число в строку
        c += int(i) # находим сумму чисел числа
    return c
result = multiply(n)
print('сумма всех чисел цифр в числе:',result) #  ввывод чисел
